# Matsoft.MongoDB

./: .gitignore  Matsoft.MongoDB.sln  README.md  mypage-props.json
Matsoft.MongoDB/: BaseContextDb.cs  BaseEntity.cs  Utils.cs
src/: BaseContextDb.cs  BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs  Matsoft.MongoDB.csproj  README.md
src/CustomAttributes/: CollectionNameAttribute.cs
src/Helpers/: CollectionNameAttribute.cs  Utils.cs
