<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Matsoft.MongoDB</Title>
        <Authors>Matheus de Assis</Authors>
        <Description>A simple package to facilitate the implementation of MongoDB databases in the Repository design pattern.</Description>
        <RepositoryUrl>https://github.com/assis402/Matsoft.MongoDB</RepositoryUrl>
        <PackageTags>MongoDB, Repository, Database</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.1.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
